# OpenGLDebug

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml
common/: build.gradle
common/src/main/java/us/drullk/opengldebug/: GLDebugHelper.java  NameableRenderTarget.java
common/src/main/java/us/drullk/opengldebug/mixin/: GameRendererMixin.java  LevelRendererMixin.java  MinecraftMixin.java  ProgramAccessor.java  RenderTargetMixin.java  TextureAtlasMixin.java
common/src/main/resources/: opengldebug.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/us/drullk/opengldebug/: OpenGLDebugForge.java
src/main/java/us/drullk/opengldebug/: GLDebugHelper.java  OpenGLDebug.java
src/main/java/us/drullk/opengldebug/client/: NameableRenderTarget.java  OpenGLDebugClient.java
src/main/java/us/drullk/opengldebug/mixin/: EffectInstanceMixin.java  MinecraftMixin.java  OverlayTextureMixin.java  PostChainMixin.java  RenderTargetMixin.java  ShaderInstanceMixin.java  TextureAtlasMixin.java  TextureManagerMixin.java
src/main/resources/: fabric.mod.json  opengldebug.mixins.json
