# Project
mod_version=1.0.0
group=us.drullk.opengldebug

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.76

# Fabric
fabric_version=0.88.1+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=OpenGLDebug
mod_author=Drullkus
mod_id=opengldebug

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false