plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla'
}

version = "${mod_version}+${minecraft_version}"

base {
    archivesName = "${mod_id}-common"
}
minecraft {
    version(minecraft_version)
    if(file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        //maven {
        //    name = "GitHubPackages"
        //    url = "https://maven.pkg.github.com/Drullkus/OpenGLDebug"
        //    credentials {
        //        username = System.getenv("GITHUB_ACTOR")
        //        password = System.getenv("GITHUB_TOKEN")
        //    }
        //}
        maven {
            name = "ModMaven"
            url = "https://modmaven.dev/artifactory/local-releases"
            credentials {
                username = System.getenv("MODMAVEN_ACTOR")
                password = System.getenv("MODMAVEN_TOKEN")
            }
        }
    }
}
